:root {
    --borderColor: #FF674C;
}

/*Install Cass!*/

*.entry-mobile {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    /* font-size: 4.5vh; */
    font-size: 1em;
}

body {
    background-color: #FF4B2B;
}

/* input.entry-mobile {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
    width: 100%;
    font-size: 1em;
} */

input {
    border: 0;
    border-bottom: 2px solid #bdbdbd;
    padding: 5px 0;
    
    &:focus {
      outline: none;
      
      + .sb-textfield__row { 
        width: 100%;
      }
    }
  }


div.entry-mobile.page-container {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    /* border-style: solid;
    border-color: black; */
    /* background-color: #FF4B2B; */
    grid-gap: 10px;
    
    width: 95vw;
    height: 100vh; 
    margin: 0;
    padding: 0;    
}

h1.entry-mobile.course-connect {
    color: #FFF;
    font-size: 2em;
    
}

div.entry-mobile.grid-unit1 {
    background-color: white;
    border-bottom: solid;
    border-color: var(--borderColor);
    /* border-style: solid; */
    /* border-color: black; */
    background-color: #FF4B2B;
    justify-content:left;
    align-items: center;
    display: flex;
    padding: 0;
    margin: 0;
}

div.entry-mobile.grid-unit2 {
    /* background-color: white;   pre pretty version attempt
    background-color: #FF4B2B;
    justify-content:left;
    align-items: center;
    display: flex;
    padding: 0;
    margin: 0; */

    /* justify-content:left; */
    /* align-items: center; */
    display: inline-block;
    position: relative;
}

span.entry-mobile-row {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background: black;
    transition: .5s width;
}


div.entry-mobile.grid-unit3 {
    background-color: white;
    /* border-style: solid;
    border-color: black; */
    background-color: #FF4B2B;
    justify-content:left;
    align-items: center;
    display: flex;
    padding: 0;
    margin: 0;
}

div.entry-mobile.grid-unit4 {
    background-color: white;
    /* border-style: solid;
    border-color: black; */
    background-color: #FF4B2B;
    justify-content:left;
    align-items: center;
    display: flex;
    padding: 0;
    margin: 0;
}

div.entry-mobile.grid-unit5 {
    background-color: white;
    border-bottom: solid;
    border-color: var(--borderColor);
    background-color: #FF4B2B;
    justify-content:left;
    align-items: center;
    display: flex;
    padding-bottom: 1em;
    margin: 0;
}

div.entry-mobile.grid-unit6 {
    background-color: white;
    /* border-style: solid;
    border-color: black; */
    background-color: #FF4B2B;
    justify-content:baseline;
    align-items:center;
    display:flex;
    padding: 0;
    margin: 0;
}

div.entry-mobile.grid-unit7 {
    background-color: white;
    /* border-style: solid;
    border-color: black; */
    background-color: #FF4B2B;
    justify-content:space-around;
    align-items: center;
    display: flex;
    padding: 0;
    margin: 0;
}

div.entry-mobile.grid-unit8 {
    background-color: white;
    /* border-style: solid;
    border-color: black; */
    background-color: #FF4B2B;
    justify-content:center;
    align-items: center;
    display: flex;
    padding: 0;
    margin: 0;
}

.gender-buttons-mobile {
	display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: 1fr 1fr;
    justify-content:space-around;
    align-items: center;
    margin-left: 8vmax;
}

#gb1-button {
    grid-row-start: 1;
    grid-row-end: span 1;

    grid-column-start: 2;
    grid-column-end: span 1;

    /* margin-left: 3vmax; line needed for safari eddition */
}

#gb1-label {
    grid-row-start: 2;
    grid-row-start: span 1;
    grid-column-start: 1;
    grid-column-end: span 3;
    align-self:center;
    text-align: center;
}

#gb2-button {
    grid-row-start: 1;
    grid-row-end: span 1;

    grid-column-start: 5;
    grid-column-end: span 1;

    /* margin-left: 3vmax; line needed for safari eddition */
}

#gb2-label {
    grid-row-start: 2;
    grid-row-start: span 1;
    grid-column-start: 4;
    grid-column-end: span 3;

    align-self:center;
    text-align: center;
}

#gb3-button {
    grid-row-start: 1;
    grid-row-end: span 1;

    grid-column-start: 8;
    grid-column-end: span 1;

    /* margin-left: 3vmax; line needed for safari eddition */
}

#gb3-label {
    grid-row-start: 2;
    grid-row-start: span 1;
    grid-column-start: 7;
    grid-column-end: span 3;

    align-self:center;
    text-align: center;
}

.looking-for-buttons-mobile {

	display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: 1fr 1fr;
    justify-content:space-around;
    align-items: center;
}

#lfb1 {
    grid-row-start: 1;
    grid-row-end: span 1;

    grid-column-start: 2;
    grid-column-end: span 1;

    /* text-align: center; */
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    /* margin-left: 4vmax; line needed for safari eddition */
}



#lfl1 {
    grid-row-start: 2;
    grid-row-start: span 1;
    grid-column-start: 1;
    grid-column-end: span 3;
    align-self:center;
    text-align: center;
}

#lfb2 {
    grid-row-start: 1;
    grid-row-end: span 1;

    grid-column-start: 5;
    grid-column-end: span 1;

    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    /* margin-left: 4vmax; line needed for safari eddition */
}

#lfl2 {
    grid-row-start: 2;
    grid-row-start: span 1;
    grid-column-start: 4;
    grid-column-end: span 3;

    align-self:center;
    text-align: center;
}

#lfb3 {
    grid-row-start: 1;
    grid-row-end: span 1;

    grid-column-start: 8;
    grid-column-end: span 1;

    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    /* margin-left: 4vmax; line needed for safari eddition */
}

#lfl3 {
    grid-row-start: 2;
    grid-row-start: span 1;
    grid-column-start: 7;
    grid-column-end: span 3;

    align-self:center;
    text-align: center;
}
